{
  "name": "sepet-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sepet — kişisel enflasyon endeksi: veri modeli ve Laspeyres hesabı",
  "scripts": {
    "migrate": "node-pg-migrate -m migrations --migrations-file-language sql",
    "migrate:up": "npm run migrate -- up",
    "migrate:down": "npm run migrate -- down",
    "seed": "tsx scripts/seed.ts",
    "db:reset": "npm run migrate:up && npm run catalog && npm run seed",
    "test": "vitest run",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "deploy:prepare": "npm run migrate:up && npm run catalog",
    "catalog": "tsx scripts/load-catalog.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "node-pg-migrate": "^7.9.0",
    "supertest": "^7.2.2",
    "vitest": "^3.0.5"
  }
}
